.bar-legend {

  // margin: 0 12px;
  // width:100%;
  // padding-right:12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 12px 12px 0 12px;

  &.up {
    bottom: 0;
  }

  &.down {
    top: 0;
  }

  font-weight: 400;
  //   color: #ccc;
}

.bar-legend-item {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  margin-left: 4px;
  font-size: 10px;
  font-weight: normal;
  color: #666;
  gap: 12px 0;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 0.8;
  }

  &.disabled {
    opacity: 0.5;

    &:hover {
      opacity: 0.7;
    }
  }
}