.sticky-table-separate-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 16px; /* 单行最小高度 */

  &>div:not(.separator) {
    width: calc(50% - 14px);
    flex-shrink: 0;
  }

  .separator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    margin: 0 4px;
    flex-shrink: 0;

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background-color: #ccc;
    }
  }

  .left-content {
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2;
    max-height: 2.4em; /* 2行的高度 */
    word-break: break-word;
  }

  .right-content {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2;
    max-height: 2.4em; /* 2行的高度 */
    word-break: break-word;
  }
}
