.sticky-table-common-cell {
  display: inline-flex;
  align-items: center;
  width: 100%;
  min-height: 16px; /* 单行最小高度 */

  &>span {
    display: -webkit-box;
    width: inherit;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2;
    max-height: 2.4em; /* 2行的最大高度 */
    word-break: break-word;
  }
}
